; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP-32S

[env]
framework = arduino
lib_deps = 
	GUIslice
	Adafruit GFX Library
	https://github.com/lovyan03/LovyanGFX.git#unstable

build_flags =
	-DCORE_DEBUG_LEVEL=5
	-DLOG_LOCAL_LEVEL=5
	-DDEBUG_ESP_HTTP_CLIENT
	-DDEBUG_ESP_PORT=Serial

	# GUIslice
	-D_GUISLICE_CONFIG_ARD_H_
	-DDRV_DISP_TFT_ESPI
	-DDEBUG_ERR=1
	-DGSLC_FEATURE_COMPOUND=0
	-DGSLC_FEATURE_XTEXTBOX_EMBED=0
	-DGSLC_FEATURE_INPUT=0
	-DGSLC_SD_EN=0

	# Enable support for SPIFFS File System access
    # - Set to 1 to enable, 0 to disable
    # - Note that this requires the inclusion of TFT_eFEX library
	-DGSLC_SPIFFS_EN=0

	-DGSLC_TOUCH_MAX_EVT=0
	-DGSLC_SD_BUFFPIXEL=50

	# Enable support for graphics clipping (DrvSetClipRect)
    # - Note that this will impact performance of drawing graphics primitives
	-DGSLC_CLIP_EN=1

	-DGSLC_BMP_TRANS_EN=1
	-DGSLC_BMP_TRANS_RGB=0xFF,0x00,0xFF
	-DGSLC_USE_FLOAT=0
	-DGSLC_DEV_TOUCH=""
	-DGSLC_USE_PROGMEM=0
	-DGSLC_LOCAL_STR=0
	-DGSLC_LOCAL_STR_LEN=30

[env:ESP-32S]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 921600
build_flags =
	${env.build_flags}
	# GUIslice
	-DDRV_TOUCH_NONE
	-DGSLC_ROTATE=2
monitor_filters = esp32_exception_decoder
monitor_port = COM10
upload_port = COM10
